.section-shaped .shape {
    background: linear-gradient(45deg, #27798f 1%, #ffe3b3 90%);
}



.audio{
    display: flex;
    width: 100%;
    height: 100%;
    min-width: 100%;
    max-width: 100%;
    min-height: 300px;
    max-height: 300px;
    border: solid 0.1px #bbb;
    object-fit: cover;
}

audio{
-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
-o-transition:all 0.5s linear;
transition:all 0.5s linear;
-moz-box-shadow: 2px 2px 4px 0px #abc4c7;
-webkit-box-shadow:  2px 2px 4px 0px #abc4c7;
box-shadow: 2px 2px 4px 0px #abc4c7;
-moz-border-radius:7px 7px 7px 7px ;
-webkit-border-radius:7px 7px 7px 7px ;
border-radius:7px 7px 7px 7px ;
min-width: 100%;
max-width: 100%;
min-height: 100%;
max-height: 100%;
}


.card-img-top{
    width: 25%;
    height: auto;
    display: flex !important;
    align-items: center !important;
    align-content: center !important;
    object-fit: cover;
    filter: drop-shadow(0px 0px 0.08rem #d1dbdc);
    margin-top: 10px;
}
.cards-ps{
    filter: drop-shadow(2px 1px 0.80rem #f1f6f7);
    border-radius: 10px
}
.card-body{
    filter: drop-shadow(0px 0px 0.08rem #e7eff0);
    align-items: center !important;
    align-content: center !important;
}


.card{
    margin: 10px 10px;
    border: none;
}

.cat{
    margin: 10px;
}

.file{
    border-color: #738b92;
    width: 100%;
}

.card-body{
    filter: drop-shadow(0px 0px 0.08rem #e7eff0);
    align-items: center !important;
    align-content: center !important;
}

.card-publicacion{
    margin: 0 5px !important;
    margin-top: 10px !important;
    text-align: center;

  
}


.card-border{
    border: solid 0.2px #999;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(116, 141, 141, 0.671);
}

.input-group{
    display: flex;
    overflow: auto;
    margin: auto;
}

.todo{
    display:flex;
}

.example-radio-button {
    margin: 10px;
}

.visualizan-group{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
   
.visualizan{
    display: block;
    max-width: 450px;
    padding-left: 0px;
}

.wrap-mat-radio-label {
    white-space: normal;
}

.inputAlert{
    color: #dd2a0e;
    margin-left: 2px;
    margin-top:2px;
    margin-bottom: -6px;
}

.inputError{
    filter: drop-shadow(0px 0px 0.08rem #ff2b0e);
    box-shadow: none !important;
}


.tags-list {
    width: 100%;
}

.mat-form-field{
    background-color: #fff;
}
  

.editortext{
    display: block;
    text-align: center;
    align-items: center;
    max-width: 100%;
  
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
background-color: #27798f!important;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
background-color:#27798f!important;   /*inner circle color change*/
}

::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
border-color:#ffe3b3!important; /*outer ring color change*/
}

:host ::ng-deep .ck-editor__editable_inline {
    min-height: 150px;
    max-height: 150px;
}

.card-img-top{
    width: 30%;
    height: auto;
    display: flex !important;
    align-items: center !important;
    align-content: center !important;
    object-fit: cover;
    filter: drop-shadow(0px 0px 0.08rem #d1dbdc);
    margin-top: 20px;
    margin: auto;
}

.form-control{
    filter: drop-shadow(0px 0px 0.08rem #ffffff);
}

.mat-button{
    background-color: #27798f;
    color: #ffffff;
    text-align: center !important;
    width: 100%;

}


.img-fluid {
    width: 30%;
    height: auto;
    align-items:center;
    display: flexbox;
}



label {
    border: 1px solid #fff;
    padding: 10px;
    display: block;
    position: relative;
    margin: 6px;
    cursor: pointer;
    
  }
  
  label:before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
  }
  
  label img {
    height: 100px;
    width: 100px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
   
  }


::ng-deep .mat-checkbox .mat-checkbox-frame {
    border-radius:50px;
}

::ng-deep .mat-checkbox-checked .mat-checkbox-background {
    background-color: #27798f !important;
}
::ng-deep .mat-checkbox-ripple .mat-ripple-element {
    background-color: #27798f !important;
}


.form{
    display: flex !important;
    flex-direction:column; 
    align-items: center;
    margin-top: 10px;
}  


@media screen and (max-width: 826px){
    .todo{
        display:flex;
        flex-direction: column;
        max-width: 100%;
    }

    .card-publicacion{
        margin: auto;
        margin-top: 0;
        margin-bottom: 10px;
        text-align: center;
        max-width: 100%;
    }

  

    
}

@media screen and (min-width: 826px){
    
    .card-publicacion{
        justify-content:start;
        width: 500px;
        padding: 40px;
        margin-top: 0;
    }

  
}