<main>
  <section class="section section-shaped section-lg">
    <div class="cont justify-content-center">
      <div class="card">
        <div class="card-body">
          <section class="mb-3">
            <div class="example-button-row ">
              <button mat-raised-button [routerLink]="['crear']">Crear</button>
            </div>
          </section>
          <h5 class="card-title">Lista de Usuarios/Creadores registrados</h5>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover" id="datatable_sample">
              <thead style="text-align: center;">
                <tr>
                  <th scope="col">Id Usuario</th>
                  <th scope="col">Id Creador</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Email</th>
                  <th scope="col">Ultimo Login</th>
                  <th scope="col"></th>
                  <th scope="col"></th>

                </tr>
              </thead>
              <tbody *ngFor="let user of users | paginate: {itemsPerPage: 12, currentPage: page} ">
                <tr style="text-align: center;">
                  <td>{{ user.id }}</td>
                  <td>{{ user.creatorId }}</td>


                  <td>{{ user.name }}</td>
                  <td>{{ user.email }}</td>
                  <td *ngIf="user.lasLogin.split('-')[0]!='0001'">{{ user.lasLogin | date:'short':'UTC' }}</td>
                  <td *ngIf="user.lasLogin.split('-')[0]=='0001'"></td>
                  <td><a [routerLink]="['editar',user.id]">Editar</a></td>
                  <td><a>
                      <mat-slide-toggle (change)="onChange($event,user.id)" [ngModel]="user.deleted">Deshabilitado
                      </mat-slide-toggle>
                    </a></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!---<script>
                  var table = jQuery('#datatable_sample');
                  table.dataTable({
                      "lengthMenu": [
                          [10, 20, -1],
                          [10, 20, "Todos"] // change per page values here
                      ],
                      // set the initial value
                      "pageLength": 10,
                      "pagingType": "bootstrap_full_number",
                      "order": [],
                      "language": {
                          "lengthMenu": "MENU registros",
                          "paginate": {
                              "previous":"",
                              "next": "",
                              "last": "",
                              "first": ""
                          },
                          "emptyTable": "No hay datos disponibles en la tabla",
                          "info": "Mostrando START a END de TOTAL entradas",
                          "infoEmpty": "Mostrando 0 a 0 de 0 entradas",
                          "infoFiltered": "(filtrado de MAX entradas totales)",
                          "loadingRecords": "Cargando...",
                          "processing": "Procesando...",
                          "search": "Buscar:",
                          "zeroRecords": "No se encontraron registros coincidentes"
                      }
                  });</script>--->

          <br>
          <div class="d-flex justify-content-center">
            <pagination-controls (pageChange)="page = $event" (pageBoundsCorrection)="page = $event"
              directionLinks="true" previousLabel="Anterior" nextLabel="Siguiente"
              screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
              screenReaderCurrentLabel="You're on page">

            </pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>