<main>
    <section>
        <div class="cont">
            <div class="container">
                <div class="card shadow">
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-6 mb-2">
                                    <label for="name" class="col-sm-12 col-form-label">Name</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" #name value="{{user.name}}">
                                    </div>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="email" class="col-sm-12 col-form-label">Email</label>
                                    <div class="col-sm-12">
                                        <input type="email" class="form-control" #email value="{{user.email}}">
                                    </div>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="password" class="col-sm-12 col-form-label">Contraseña</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" #password value="{{user.password}}">
                                    </div>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="descrition" class="col-sm-12 col-form-label">Descripción</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" #description
                                            value="{{user.description}}">
                                    </div>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="created" class="col-sm-12 col-form-label">Fecha de creación</label>
                                    <div class="col-sm-12">
                                        <input type="date" class="form-control" #created
                                            value="{{user.created | date:'yyyy-MM-dd'}}">
                                    </div>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="lastLogin" class="col-sm-12 col-form-label">Last Login</label>
                                    <div class="col-sm-12">
                                        <input type="date"
                                            value="{{user.lasLogin.toString().split('-')[0]=='0001'? '' : user.created | date:'yyyy-MM-dd'}}"
                                            class="form-control" #lasLogin disabled>
                                    </div>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="creatorId" class="col-sm-12 col-form-label">ID de creador</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" value="{{user.creatorId}}" disabled>
                                    </div>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="deleted" class="col-sm-12 col-form-label">Borrado</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" value="{{user.deleted}}" disabled>
                                    </div>
                                </div>
                                <div class="col-6 mb-2 d-flex flex-row flex-wrap justify-content-center">
                                    <label for="inputEmail3" class="col-sm-12 col-form-label">Imagen Actual</label>
                                    <div class="col-sm-6">
                                        <div class="image-box"><img class="img-fluid" src="{{user.imgProfile}}"
                                                alt="Card image cap"></div>
                                    </div>
                                </div>
                                <div class="col-6 mb-2 d-flex flex-row flex-wrap justify-content-center">
                                    <div class="col-sm-12 mt-3">
                                        <span style="color:red;" *ngIf="message">{{message}}</span>
                                        <input #file accept='image/*' type="file" id="img-profile"
                                            (change)="handleUpload($event,file.files)">
                                        <img [src]="imgURL" height="200" *ngIf="imgURL">
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="image-box">
                                            <label type="file"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-row flex-wrap justify-content-center mt-4">
                                <button class="mr-4" mat-raised-button color="primary"
                                    [routerLink]="['../../']">Volver</button>
                                <button mat-raised-button color="primary"
                                    (click)="enviarDatos(name.value,email.value,description.value,created.value,lasLogin.value)">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>