<main>
  <section class="section section-shaped section-lg">
    <div class="cont justify-content-center">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Lista de Beneficios</h5>
          <section class="mb-3">
            <div class="example-button-row ">
              <button mat-raised-button [routerLink]="['crear']">Crear</button>
            </div>
          </section>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover" id="datatable_sample">
              <thead style="text-align: center;">
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Nombre</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody *ngFor="let benefit of benefits | paginate: {itemsPerPage: 12, currentPage: page} ">
                <tr style="text-align: center;">
                  <td>{{ benefit.id }}</td>
                  <td>{{ benefit.description }}</td>
                  <td><a [routerLink]="['editar',benefit.id]">Editar</a></td>
                  <td><a>
                      <mat-slide-toggle (change)="onChange($event,benefit.id)" [ngModel]="benefit.deleted">
                        Deshabilitado
                      </mat-slide-toggle>
                    </a></td>
                </tr>
              </tbody>
            </table>
          </div>


          <br>
          <div class="d-flex justify-content-center">
            <pagination-controls (pageChange)="page = $event" (pageBoundsCorrection)="page = $event"
              directionLinks="true" previousLabel="Anterior" nextLabel="Siguiente"
              screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
              screenReaderCurrentLabel="You're on page">

            </pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>