.section-shaped .shape {
    background: linear-gradient(45deg, #27798f 1%, #ffe3b3 90%);
}

.cont{
    margin-top: 10px;
    text-align: center;
}

.mat-button{
    background-color: #27798f;
    color: #ffffff;
    text-align: right;

}

.form-control{
    max-width:100%;
    
}

.editortext{
  display: block;
  text-align: center;
  align-items: center;
  max-width: 100%;
}

.mat-step{
    background-color: #738b92;
    color: #ffffff;
    text-align: center;
}

.card-img-top{
    width: 25%;
    height: auto;
    display: flex !important;
    align-items: center !important;
    align-content: center !important;
    object-fit: cover;
    filter: drop-shadow(0px 0px 0.08rem #d1dbdc);
    margin-top: 20px;
}

.file{
    border-color: #738b92;
    width: 100%;
}

.cards-ps{
    filter: drop-shadow(2px 1px 0.80rem #f1f6f7);
    border-radius: 10px
}
.card-body{
    filter: drop-shadow(0px 0px 0.08rem #e7eff0);
    align-items: center !important;
    align-content: center !important;
}

.button-footer-card{
    text-align: right;
}

.mat-horizontal-stepper {
    margin-top: 16px;
    text-align: center;
  }

.form-control{
    filter: drop-shadow(0px 0px 0.08rem #e7eff0);
}

  
.form{
    display: flex !important;
    flex-direction:column; 
    align-items: center;
    margin-top: 10px;
}

ul {
    list-style-type: none;
    margin-left: -25px;
}
  
  li {
    display: inline-block;
    text-align: center;
  }
   
  label {
    border: 1px solid #fff;
    padding: 10px;
    display: block;
    position: relative;
    margin: 6px;
    cursor: pointer;
    
  }
  
  label:before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
  }
  
  label img {
    height: 100px;
    width: 100px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
   
  }
  
  :host ::ng-deep .multiselect-dropdown .dropdown-btn {
  border-radius: 10px;
  color: #adadad;
  border: 0.2px solid rgb(240, 238, 238) !important;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px;
  height: 48px;
  display: flex;
  align-items: center !important;
  padding-top: 12px !important;
 }

  .input-group{
    display: flex;
    overflow: auto;
    margin: auto;
  }

.content-select{
	max-width: 100%;
	position: relative;
  display: flex;
  overflow: auto;
}
 
.content-select select{
	display: inline-block;
	width: 100%;
	cursor: pointer;
  padding: 7px 10px;
  height: 42px;
  outline: 0; 
  border: 0;
	border-radius: 0;
	background: #fff;
	color: #7b7b7b;
	font-size: 1em;
	color: #aeb6be;
	border:2px solid rgba(0,0,0,0.2);
  border-radius: 5px;
  position: relative;
  transition: all 0.25s ease;
  border-color: #e7e7ec;
}
 
.content-select select:hover{
	background: #fff;
}
 

 
.content-select:hover i{
	margin-top: 3px;
}
  
  
  .example-radio-button {
    margin: 10px;
  }
  
  .example-selected-value {
    margin: 15px 0;
  }

  .img-board{
    display: flex;
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
    min-height: 250px;
    max-height: 250px;
    border: solid 0.5px #777;
    object-fit: cover;
}

.img-profile{
  display: flex;
  margin-top: 20px;
  width: 100%;
  height: 100%;
  min-width: 300px;
  max-width: 300px;
  min-height: 300px;
  max-height: 300px;
  border: solid 0.5px #777;
  object-fit: cover;
}


  ::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
    background-color: #27798f!important;
  }
  
  ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color:#27798f!important;   /*inner circle color change*/
  }
  
  ::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
   border-color:#ffe3b3!important; /*outer ring color change*/
  }

  :host ::ng-deep .ck-editor__editable_inline {
    min-height: 150px;
    max-height: 150px;
}

::ng-deep .mat-progress-bar-fill::after {
  background-color: #27798f;
}

::ng-deep .mat-progress-bar-buffer {
  background: #E4E8EB;
}

::ng-deep .mat-progress-bar {
  border-radius: 8px;
}

  @media screen and (max-width: 430px) {
    .cards-ps{
        padding: 0px;
        margin: none;
        width: 100% !important;
      }
      .cont{
        margin: 0px !important;
        padding: 5px !important;
    }
    .card-header{
      padding: 0px;
      margin: none;
    }
    .button-footer-card{
      text-align: center;
  }
  
    
  }