<main>
  <section class="section section-shaped section-lg">
    <div class="cont justify-content-center">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Lista de Administradores/Administradores registrados</h5>
          <section class="mb-3">
            <div class="example-button-row ">
              <button mat-raised-button [routerLink]="['crear']">Crear</button>
            </div>
          </section>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover" id="datatable_sample">
              <thead style="text-align: center;">
                <tr>
                  <th scope="col">Id Usuario</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Email</th>
                  <th scope="col">Ultimo Login</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>

                </tr>
              </thead>
              <tbody *ngFor="let user of users | paginate: {itemsPerPage: 12, currentPage: page} ">
                <tr style="text-align: center;">
                  <td>{{ user.id }}</td>
                  <td>{{ user.name }}</td>
                  <td>{{ user.email }}</td>
                  <td *ngIf="user.lasLogin.split('-')[0]!='0001'">{{ user.lasLogin | date:'short':'UTC' }}</td>
                  <td *ngIf="user.lasLogin.split('-')[0]=='0001'"></td>
                  <td><a [routerLink]="['editar',user.id]">Editar</a></td>
                  <td><a>
                      <mat-slide-toggle (change)="onChange($event,user.id)" [ngModel]="user.deleted">Deshabilitado
                      </mat-slide-toggle>
                    </a>
                  </td>
                  <button mat-flat-button style="padding: 1%;" color="warn"
                    (click)="deleteAdmin($event,user.id)">Eliminar</button>
                </tr>
              </tbody>
            </table>
          </div>
          <br>
          <div class="d-flex justify-content-center">
            <pagination-controls (pageChange)="page = $event" (pageBoundsCorrection)="page = $event"
              directionLinks="true" previousLabel="Anterior" nextLabel="Siguiente"
              screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
              screenReaderCurrentLabel="You're on page">

            </pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>