<main>
  <section class="section section-shaped section-lg">
    <div class="shape shape-style-1 shape-primary">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    <div class="todo justify-content-center">
      <div class= "pt-lg-md">
        <div class="card card-profile card-border" style="min-width: 320px;">
            <img *ngIf="getUserImage()==''" class="img-fluid img-circle img-profile shadow" style="text-align:center; margin-top: 10px;" src="./assets/img/theme/default-avatar.png">
            <img *ngIf="getUserImage()!=''"class="img-fluid img-circle img-profile shadow" style="text-align:center; margin-top: 10px;" src="{{getUserImage()}}">
            <div class="card-body px-lg-5 py-lg-4">
              <h5 class="card-title" style="text-align: center;">¡Hola {{getUserNickname()}}!</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item" style="padding: 15px 5px;">Suscripciones</li>
              <div id="subscriptions" *ngFor="let sub of subs">
                <a (click)="creatorFilter(sub['id'],sub['profileImage'])" style="padding: 0 8px;" class="text-muted-publicadopor1" mat-menu-item>
                  <img src="{{sub.profileImage}}" class="rounded-circle2"
                  style="margin-right: 5px; float: right;">
                  {{sub.name}}
                </a>
              </div>
              <a mat-menu-item (click)="navToCat()" class="profile-text subs" style="padding: 0; cursor: pointer;"><span style="margin-right: 6px;" class="material-icons md-15">add_circle_outline</span>Explorar Creadores</a>
            </ul>
          </div>
      </div>
      <div class="search-results" style="min-width: 800px;" infinite-scroll
      [infiniteScrollDistance]="2"
      [infiniteScrollThrottle]="50"
      (scrolled)="onScroll()"
      >  
        <div class="pt-lg-md">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="card card-border">
                <div class="card">
                  <div *ngFor="let element of contentViwer; let i = index" [attr.data-index]="i">
                    <div class="card-deck shadow " style="min-width: 100%;">
                      <div id="card-feed" class="card card-m">
                        <img  [ngClass]="{filt: !element['authorized']}" 
                        *ngIf="element['authorized'] && element['content']['dato']!='' && element['content']['type']==2" class="card-img-top" 
                        src="{{element['content']['dato']}}">
                        <iframe class="youtube-iframe" *ngIf="element['content']['type']==3 && element['authorized'] && element['content']['dato']!=''" width="100%" height="315" [src]="getVideoIframeView(element['content']['dato']) | safe"
                        frameborder="0" allowfullscreen  title="YouTube video player"></iframe>
                        <a *ngIf="element['content']['type']==5 && element['authorized'] && element['content']['dato']!=''" href="{{element['content']['dato']}}"
                        style="display: flex; flex-direction: row; align-items: center; margin: auto; margin-top: 0; font-size: 22px;">{{element['content']['dato']}}</a>
                        <hr style="margin: 0; margin-top: 16px;" *ngIf="element['content']['type']==5 && element['authorized'] && element['content']['dato']!=''">
                        <audio controls style="margin: 10px 10px;margin-top: 0px;" *ngIf="element['content']['type']==4 && element['authorized'] && element['content']['dato']!=''"><source src="{{element['content']['dato']}}" type="audio/ogg"></audio>
                        <hr style="margin: 0; margin-top: 16px;" *ngIf="element['content']['type']==4 && element['authorized'] && element['content']['dato']!=''">
                        <div class="card-body">
                          <h5 class="card-title" >{{element['content']['title']}}</h5>
                          <div class="description">
                            <p *ngIf="!element['visible']" class="card-text" [innerHTML]="(element['content']['description'].length>340)? (element['content']['description'] | slice:0:340)+'...':(element['content']['description'])"></p>
                            <p *ngIf="element['visible']" class="card-text" [innerHTML]="element['content']['description']"></p>
                          </div>
                          <a *ngIf="(element['content']['description'].length>340)" (click)="scrollToStart($event)" class="text-muted-publicadopor more" (click)="element['visible'] = !element['visible']" style="float: right;">{{ element['visible'] ? 'Mostrar menos': 'Mostrar más' }}</a>
                          <mat-form-field [style.width.%]="100" class="tags-list" appearance="standard ">
                            <mat-chip-list #chipList aria-label="Tags selection">
                              <mat-chip
                                *ngFor="let tag of element['content']['tags']">
                                {{tag['name']}}
                              </mat-chip>
                            </mat-chip-list>
                          </mat-form-field>
                        </div>
                        <div *ngIf="element['content']['nickName']!=='CreadoresUy' && creatorImage==''" class="card-footer">
                          <small class="text-muted">Fecha de publicacion: {{element['content']['publishDate'] | date:'short':'UTC'}}</small>
                          <a class="text-muted-publicadopor" [routerLink]="['/creator-Profile',element['content']['nickName']]">{{element['content']['nickName']}}
                            <img src="{{element['content']['creatorImage']}}" class="rounded-circle1"
                            style="width: 20px; margin-left: 5px; float: right;">
                          </a>
                        </div>
                        <div *ngIf="element['content']['nickName']!=='CreadoresUy' && creatorImage!=''" class="card-footer">
                          <small class="text-muted">Fecha de publicacion: {{element['content']['publishDate'] | date:'short':'UTC'}}</small>
                          <a class="text-muted-publicadopor" [routerLink]="['/creator-Profile',element['content']['nickName']]">{{element['content']['nickName']}}
                            <img src="{{creatorImage}}" class="rounded-circle1"
                            style="width: 20px; margin-left: 5px; float: right;">
                          </a>
                        </div>
                        <div *ngIf="element['content']['nickName']==='CreadoresUy' && creatorImage==''" class="card-footer">
                          <small class="text-muted">Fecha de publicacion: {{element['content']['publishDate'] | date:'short':'UTC'}}</small>
                          <a class="text-muted-publicadopor">{{element['content']['nickName']}}
                            <img src="./assets/img/theme/1.png" class="rounded-circle1"
                            style="width: 20px; margin-left: 5px; float: right;">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>