.section-shaped .shape {
    background: linear-gradient(45deg, #659aa8 0.1%, #9dd4c1 90%);
}

.card-profile{
    max-height: 5000px !important;
}

.card-img-top{
    width: 100%;
    height: 300px;
    transition: all 0.4s ease;
    object-fit: cover;
}

.card-img-top:hover{
    -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
}

@media screen and (max-width: 950px){
    .card-img-top{
        width: 100%;
        height: 30vw;
        transition: all 0.4s ease;
        object-fit: cover;
    }
    
    .card-img-top:hover{
        -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
        filter: grayscale(100%);
    }
}

.mat-button{
    background-color: #27798f;
    color: #ffffff;
    text-align: center !important;
    margin-left: 40px;

}

.mat-raised-button{
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.card-title{
    font-size: medium;
    
}

.card-text{
    font-style: oblique;
    font-size: small;
}

.profile-text{
    font-style: oblique;
    font-size: normal;
    font-weight: bold;
}

.card-footer{
    display: flex;
    align-items: center;
    padding: 10px;
}

.text-muted-publicadopor{
    display: flex;
    margin-left: auto;
    align-items: center;
    font-style: oblique;
    font-size: normal;

}

.text-muted-publicadopor1{
    display: flex;
    margin-left: auto;
    align-items: center;
    font-size: normal;
    font-weight: bold;

}

.rounded-circle1{ 
    display: block;
    width: 25px !important;
    height: 25px !important;
    border-radius: 150px;
    object-fit: cover;
}

.rounded-circle2{
    display: block;
    width: 22px !important;
    height: 22px !important;
    border-radius: 150px;
    object-fit: cover;
}

.img-profile{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 100px;
    height: 100px;
    border: solid 0.3px #aaa;
    border-radius: 150px;
    object-fit: cover;
}

.card{
    margin: 10px 10px;
    border: none;
}

.card-deck{
    margin: 0 5px;
    margin-bottom: 35px;
    display: grid;
    max-width: 600px;
    border: 1px solid #EEE;
    border-radius: 10px;
}

.card-header-post{
    margin: 0 5px;
    display: grid;
    margin-bottom: 15px;
}

.card-profile{
    margin: 0 5px !important;
    margin-top: 10px !important;
    max-height: 5000px;
}

.card-border{
    border: solid 0.2px #999;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(116, 141, 141, 0.671);
}

.card-m{
    padding: 20px;
}

.todo{
    display:flex;
    margin-top: 100px;
}


.input-group-prepend span{
    border-radius: 50px 0px 0px 50px !important;
    max-height: 30px;
    text-align: center !important;
    align-items: center !important;
    
}

.description {
    font-size: 16px;
    height: auto;
  }

  .input-group{
    text-align: left;
    display: flex;
    overflow: auto;
    margin: auto;
    margin-left: -40px;
    max-width: 480px;
}

.more{
    margin-bottom: 10px;
    font-size: 13px;
    cursor: pointer;
    color: #000;
}

::ng-deep .mat-form-field-wrapper{
    padding: 0;
    margin-top: 14px;
}

.more:hover{
    color: rgb(8, 57, 204) !important;
}

.subs{
    display: flex;
    align-items: center;
}

.material-icons{
    color: #333;
}


@media screen and (max-width: 826px){
    .todo{
        display:flex;
        flex-direction: column;
        max-width: 95%;
    }

    .card-profile{
        margin: auto;
        max-width: 67vw;
        margin-top: 0;
        margin-bottom: 10px;
        text-align: center;
    }

    .card-deck{
        margin-bottom: 15px;
        max-width: 67vw;
        margin: auto;
       
    }
}

@media screen and (min-width: 826px){
    
    .card-profile{
        justify-content:start;
        width: 290px;
        max-height: 700px;
        margin-top: 0;
    }

    .input-group input{
        max-height: 30px !important;
        width: 350px;
        border-radius: 0px 50px 50px 0px !important;
        margin-left: 1px;
        display: flex;
        flex-direction: column;
    }
}