.mat-raised-button{
    filter: opacity(80%) !important;
    border-radius: 50px !important;
    max-height: 35px !important;
    background-color: #27798f;
    text-align: center;
    color: #ffffff;
  
}

.input-group{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.input-group-prepend span{
    border-radius: 50px 0px 0px 50px !important;
    max-height: 35px;
}

.input-group input{
    max-height: 35px !important;
    max-width: 200px !important;
    border-radius: 0px 50px 50px 0px !important;
    margin-left: -4px;
}

.navbar{
    max-height: 65px;
    background-color: transparentize($color: #000000, $amount: 0.85);
    opacity: 3;
}

.nav-link{
    font-size: 16px;
}

.profile-header-container{
    margin-left: 2px;
    margin-right: auto;
    display: flex;
}

.profile-header-img {
    padding: 4px;
    padding-left: 8px;
}

.profile-header-img img.img-circle {
    width: 36px;
    height: 36px;
    border: solid 0.2px #d1d1d1;
    margin:auto;
}

.profile-header-img:hover{
    cursor: pointer;
    animation-name: profile-animation;
    animation-duration: 0.4s;
    filter: drop-shadow(0 0 5px #27798f);
}

@keyframes profile-animation {
    from {filter: drop-shadow(0 0 0 #fff);}
    to {filter: drop-shadow(0 0 4px #27798f);}
}

small {
    font-size: 16px !important;
    color: #fff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.mat-icon{
    color: #999;
    margin-left: -4px;
    margin-right: -4px;
}

.mat-icon:hover{
    color: #555;
}

.search-link{
    display: flex;
    border: none;
    background-color: transparent;
    align-items: center;
}

.search-link:hover{
    cursor: pointer;
}
.search-link:focus {outline:0;}

.img-profile{
    border-radius: 150px;
    width: 100%;
    height: 100%;
    min-width: 34px;
    max-width: 34px;
    min-height: 34px;
    max-height: 34px;
    border: solid 0.2px #777;
    object-fit: cover;
  }