.section-shaped .shape {
    background: linear-gradient(45deg, #659aa8 0.1%, #9dd4c1 90%);
}
.cont{
    margin-top: 130px;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

.mat-button{
    background-color: #9fb3b8;
    color: #ffffff;
    text-align: right;

}

.cards{
    filter: drop-shadow(2px 0.5px 0.80rem #a5b8bb);
    border-radius: 10px;
    border-color: #8c9fa3;
    max-width:330px;
    min-width: 330px;
    max-height: auto;
    margin: 10px;
}

.mat-stroked-button{
    background-color: #48977c;
    color: #fff;
    border-radius: 50px;
    margin: 0 4px;
    z-index: 50;
}

.card-img-top{
    display: flex;
    width: 100%;
    height: 100%;
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
    object-fit: cover;
}



.card-body{
    filter: drop-shadow(0px 0px 0.08rem #e7eff0);
    align-items: center !important;
    align-content: center !important;  
    font-family: 'Open Sans';
}

.card-title{
    font-size:15px;
    font-style: bold;
    margin-top: 10px;
}

.text{
    cursor:pointer;
    font-size: small;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: 'Open Sans';
}

.card-deck{
    margin-bottom: 20px;
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 150px;
}

.button-footer-card{
    text-align: right;
}

@media screen and (max-width: 950px) {
    .cont{
        justify-content: center;
        max-width: 100%;
        height: auto;
    }
    .card-deck{
        width: 100%;
        margin-bottom: 50px;
        flex-grow: 1;
    }
}

