{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLExpress;;Trusted_Connection=True;MultipleActiveResultSets=true;Initial Catalog=CreadoresUy;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "Storage": {
    "ApiKey": "AIzaSyBSR8jmmqA4CvbFS73P8pC0o2fjTa0163s",
    "Bucket": "creadoresuy-674c1.appspot.com",
    "AuthEmail": "creadoresuy21@gmail.com",
    "AuthPassword": "creadoresuy2021"
  }
}
