<main>
    <section class="section section-shaped section-lg graph_size">
        <div class="cont justify-content-center content_position">
            <div class="card content_position">
                <div class="card-body content_position">
                    <h5 class="card-title">Estadisticas</h5>
                    <section class="mb-0">
                        <div style="display: block;">
                            <mat-form-field appearance="fill">
                                <mat-label>Seleccione estadisticas</mat-label>
                                <mat-select [(ngModel)]="selectGraficas" (ngModelChange)="onChange($event)">
                                    <mat-option *ngFor="let o of options" [value]="o.num">{{o.name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </section>

                    <section class="mb-0">
                        <div>
                            <canvas baseChart width="500" height="200" [datasets]="lineChartData"
                                [labels]="lineChartLabels" [options]="lineChartOptions" [legend]="lineChartLegend"
                                [chartType]="lineChartType" [plugins]="lineChartPlugins" [colors]="chartColors">
                            </canvas>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
</main>