<main>
  <section class="section section-shaped section-lg">
    <div class="shape shape-style-1 shape-primary">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="container cont pt-lg-md">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="card bg-secondary shadow border-0">
            <div class="card-header bg-white">
              <img src="./assets/img/theme/login.png" style="margin-left: 30px; width: 90%;" class="img-fluid"><br>
            </div>
            <div class="card-body px-lg-5 py-lg-4">
              <div class="text-center text-muted mb-4">
                <small>Ingrese Email & Contraseña</small>
              </div>
              <form [formGroup]="loginForm" role="form">
                <div *ngIf="!Success && subbmited" class="alert alert-danger d-flex align-items-center mb-4" role="alert">
                  <i class="bi bi-exclamation-triangle-fill mr-2" width="24" height="24"></i>
                  <div>
                    Email o contraseña incorrecta
                  </div>
                </div>
                <div class="form-group mb-3" [ngClass]="{'focused':focus===true}">
                  <div class="input-group input-group-alternative" [ngClass]="{inputError:!noRequiredEmail || !validEmail}">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                    </div>
                    <input formControlName="email" #email class="form-control" placeholder="Email" type="email" (focus)="focus=true" (blur)="focus=false">
                  </div>
                  <div class="inputAlert" *ngIf="!noRequiredEmail">El email es requerido</div>
                  <div class="inputAlert" *ngIf="!validEmail">El email no es correcto</div>
                </div>
                <div class="form-group" [ngClass]="{'focused':focus1===true}">
                  <div class="input-group input-group-alternative" [ngClass]="{inputError:!noRequiredPassword}">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                    </div>
                    <input formControlName="password" #password class="form-control" placeholder="Password" type="password" (focus)="focus1=true" (blur)="focus1=false">
                  </div>
                  <div class="inputAlert" *ngIf="!noRequiredPassword">La contraseña es requerida</div>
                </div>
                <div class="row mt-2">
                  <div class="col-6">
                    <div class="custom-control custom-control-alternative custom-checkbox">
                      <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
                      <label class="custom-control-label" for=" customCheckLogin">
                        <span>Recuérdame</span>
                      </label>
                    </div>
                  </div>
                  <div class="col-6 text-right">
                    <a href="javascript:void(0)" class="text-light">
                      <small>Olvidó su contraseña?</small>
                    </a>
                  </div>
                </div>
                <div class="text-center">
                  <button type="button" class="btn btn-primary mt-4 mb-2" (click)="Login(email.value,password.value)" style= "background-color: #27798f;">Iniciar Sesión</button>
                </div>
              </form>
            </div>
            <mat-progress-bar *ngIf="showBar"  mode="indeterminate"></mat-progress-bar>
          </div>
          <div class="d-flex flex-row pl-4 pt-2">
            <span>¿No tiene cuenta aún?
              <a [routerLink]="['/register']" class="text-link ml-2">Registrarse ahora</a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
