.section-shaped .shape {
    background: linear-gradient(45deg, #27798f 1%, #ffe3b3 90%);
}

.cont{
    margin-top: 20px;
}

.text-light{
    font-size: 13px !important;
}

.inputAlert{
    color: #dd2a0e;
    margin-left: 2px;
    margin-top:2px;
    margin-bottom: -6px;
}

.inputError{
    filter: drop-shadow(0px 0px 0.08rem #ff2b0e);
    box-shadow: none !important;
}

.alert{
    height: 34px !important;
}

::ng-deep .mat-progress-bar-fill::after {
    background-color: #27798f;
}

::ng-deep .mat-progress-bar-buffer {
    background: #E4E8EB;
}

::ng-deep .mat-progress-bar {
    border-radius: 5px;
}