﻿All patrons names will make it onto a knob on a project in the museum. When the name is added it will be put on the museum website
JOIN LIVESTREAMS AND CHAT.
Thanks a bunch! thats 10 jack sockets and 10 potentiometers i didn't have before!
Builders Livestreams And Livestreams On Different Machines And Instruments.
Access to schematics and codes im still dreaming up.
LOADS of Stems, sample packs, From Nearly All the vids! Aswell as various unreleased songs and MEGA MIXES
Regular VLOG's on ideas and general discussion, An insight into what is happening on machines and various things day to day. 
Access to patron-only content
Connect with other patrons
Basically all the above. Just a BIGGER THANKS
First looks - be the first to see my new videos before they are released publicly.
Exclusive Previews - Special trailers and snippets of upcoming work before it's released.
Music singles - Free download of single tracks from short-form videos and select tracks from my longer works.
Ad-free viewing
High quality art downloads from each video in 4K+ resolution.
Unreleased music downloads - listen to exclusive tracks that don't see the light of day beyond this patreon feed.
Downloads of all full length albums, E.P.s and singles including unreleased music
Behind-the-Scenes videos: Go behind-the-scenes and see what goes into making each video, from general commentary to technical walkthroughs.
Video Credit: Your name credited as a supporter in each video description.
Access to Patreon-only content
3 monthly downloads from my website
All previous rewards
All TAB & notation (past, present & future)
Practice Tips (PDF download)
1 full album download from my website
Access to past livestreams on my youtube channel
Exclusive access to Sacred Symbols+ (twice a week!)
Exclusive access to Defining Duke Ultimate
Exclusive access to Sacred Symbols+ (twice a week!)
Exclusive access to Defining Duke
Can submit inquiries to Sacred Symbols
Can submit inquiries to Defining Duke
Can submit inquiries to KnockBack
Can vote in monthly KnockBack topic elections
Access to Sacred Symbols ad-free (audio) and three days early (audio and video)
Access to Defining Duke ad-free (audio) and three days early (audio and video)
Access to KnockBack ad-free (audio) and three days early (audio and video)
Access to Sacred Symbols+ three days early (audio and video)
Access to Defining Duke Ultimate three days early (audio and video)
Can submit inquiries to Sacred Symbols
Can submit inquiries to Defining Duke
Can submit inquiries to KnockBack
Can vote in monthly KnockBack topic elections
Access to stable versions of all of my modules before I do releases.  This includes "stable" pre-releases, which may have bugs that I'm not aware of yet, but are not causing any errors that I've seen.  It also includes release candidates.  Release candidates have the placeholder English strings for the new functionality.  Prior to the release candidate release, all new features will not have translations.
Access to my "TO DO" list for the current release.
Users will be encouraged to give feedback on my implementation of the "TO DO" items for the current release and make suggestions if there are possible changes they may like to see before release.
Users receive access to Patron-only Discord support servers.
I will post the complete list of my planned "TO DO"s.  At this level, if there is something that someone would rather see in the next release to replace something I was planning to work-on, I will place a high-priority on the request and will try to fit it in if possible.
Users receive access to Patron-only Discord support servers.
Access to chapters one week in advance of the free release schedule.
PDF chapters, including chapter bundles.
Iron rank discord role.
Access to chapters two weeks in advance of the free release schedule. 
PDF chapters, including chapter bundles.  
Bronze rank discord role.
Access to chapters four weeks in advance of the free release schedule. 
PDF chapters, including chapter bundles
Silver rank discord role.
This tier adds no additional advanced chapters beyond those available at Silver rank. Pledging at this level is to support the story, although there may be occasional chances to affect story content.
Access to chapters four weeks in advance of the free release schedule.
PDF chapters, including chapter bundles
Gold rank discord role.
This tier adds no additional advanced chapters beyond those available at Silver rank. Pledging at this level is to support the story, although there may be occasional chances to affect story content.
Access to chapters four weeks in advance of the free release schedule.
PDF chapters, including chapter bundles
Diamond rank discord role.
This absurd tier adds no additional advanced chapters beyond those available at Silver rank. Pledging at this level is to (heavily) support the story, although there may be occasional chances to affect story content.
Access to chapters four weeks in advance of the free release schedule.
PDF chapters, including chapter bundles
Transcendent discord role.