﻿Ningún hombre tiene una memoria lo suficientemente buena para ser un mentiroso exitoso.— Abraham Lincoln
Todos nuestros sueños se pueden hacer realidad si tenemos el coraje de perseguirlos.— Walt Disney
La valentía no siempre ruge. A veces, es la vocecita al final del día que dice: mañana lo volveré a intentar.— Mary Anne Radmacher
Un viaje se mide mejor en amigos que en millas.— Tim Cahill
El gran placer de la vida es hacer lo que la gente dice que no puedes.— Walter Bagehot
El éxito es caer siete veces y levantarte ocho.— Proverbio japonés
Un viajero sin capacidad de observación es como un pájaro sin alas.— Moslih Eddin Saadi
De ningún laberinto propio se sale con llave ajena.— Anónimo
Me he dado cuenta que no hay forma más segura de saber si amas u odias a la gente que viajando con ellas.— Mark Twain
Nunca sabes lo fuerte que eres, hasta que ser fuerte es la única opción que te queda.— Bob Marley
Hemos sido puestos aquí para aprender lecciones que nos convertirán en almas más completas.— Eric Pearl
Si piensas que la aventura es peligrosa, prueba la rutina. Es mortal.— Paulo Coelho
No esperes. El momento perfecto nunca llegará.— Napoleon Hill
El mundo es un libro, y aquellos que no viajan leen solo una página.— San Agustín
La gente que está lo suficientemente loca para pensar que pueden cambiar el mundo, son aquellas que lo consiguen.— Rob Siltanen
No dejes que la vida te desanime; todo el que ha llegado lejos tuvo que comenzar desde nada.— Richard. L. Evans
No podemos ayudar a todos, pero todo el mundo puede ayudar a alguien.— Ronald Reagan
Y aquí está mi secreto, un secreto muy sencillo: solo con el corazón se puede ver bien; lo esencial es invisible a los ojos.— Antoine de Saint-Exupéry
El pesimista ve dificultad en toda oportunidad. El optimista ve oportunidad en toda dificultad.— Winston Churchill
No importa lo lento que vayas mientras que no pares.— Confucio
Ríete y sigue.— Anónimo
El éxito de una persona, no se debe medir por la cantidad de dinero que tiene, sino por la paz en su interior.— Dalai Lama
La paz en el mundo, depende de que los individuos encuentren paz interior.— Dalai Lama
El primer inconveniente de la ira, es que destruye nuestra paz interior. El segundo, que distorsiona nuestra visión de la realidad. Si pensamos en eso y entendemos que la ira es realmente inútil, que sólo es destructiva, podemos comenzar a distanciarnos de ella.— Dalai Lama
Cuando una persona es de buen corazón, no hay lugar en ella para la ira, ni los celos, ni la inseguridad.— Dalai Lama
Dicho con palabras simples, si tenemos un corazón compasivo y solidario vamos a tener muchos amigos. No se puede discutir.— Dalai Lama
La vida es como el jazz… mejor si es improvisada.— George Gershwin
El poder de la imaginación nos hace infinitos.— John Muir
La vida empieza cada cinco minutos.— Andreu Buenafuente
A veces el corazón ve lo que es invisible a los ojos.— H. Jackson Brown
Donde hay amor hay vida.— Mahatma Gandhi
Lo que no te mata, te hace más fuerte.— Friedrich Nietzsche
Escucha de vez en cuando; es fascinante lo que puedes llegar a oír.— Russell Baker
Un amigo es alguien con quien te atreves a ser tú mismo.— Frank Crane
La motivación es lo que te pone en marcha, el hábito es lo que hace que sigas.— Jim Ryun
Es mejor haber amado y perdido que no haber amado nunca.— Alfred Lord Tennyson
Mantén tus ojos en las estrellas y los pies en el suelo.— Theodore Roosevelt
Nuestra mayor gloria no se basa en no haber fracasado nunca, sino en habernos levantado cada vez que caímos.— Confucio
Un emprendedor ve oportunidades allá donde mira, donde otros solo ven problemas.— Michael Gerber
No tienes que ser grande para comenzar, pero tienes que comenzar para ser grande.— Zig Ziglar
Los obstáculos son esas cosas espantosas que ves cuando apartas los ojos de tu meta.— Henry Ford
Si no te gusta donde estás, ¡muévete! No eres un árbol.— Jim Rohn
Una persona con una nueva idea es una broma hasta que la idea tiene éxito.— Mark Twain
Rodeate de gente positiva y serás una persona positiva.— Kellie Pickler
El hombre nunca hizo un material tan resistente como el espíritu humano.— Bernard Williams
Intenta y falla, pero nunca falles en intentarlo.— Jared Leto
Cáete siete veces y levántate ocho.— Proverbio japones
El éxito va a aquellos que se atreven y actúan, rara vez va al tímido.— Jawaharalal Nehru
La mejor forma de predecir tu futuro es crearlo.— Patti Labelle
El camino que tienes por delante es lo verdaderamente importante, no el que quedó atrás.— Anónimo
Se pueden renunciar a muchas cosas por amor, sin embargo, nunca se debe renunciar a uno mismo.— Gonzalo Andrés Muñoz
No es la apariencia, es la esencia. No es el dinero, es la educación. No es la ropa, es la clase.— Anónimo
Quien deja huellas no desaparece.— Anónimo
Ser fiel a vos mismo es el único camino a la felicidad. Aunque sea más difícil, aunque te lleve más tiempo que a otras personas, aunque no te entiendan o intenten desanimarte. Cuando tu sabes a dónde vas y confías en tu sueño, él llega.— Bleu Minette
Cuando te va bien, no tienes tiempo para fijarte qué hace la gente que no querés.— Bleu Minette
La educación es lo que queda una vez que olvidamos todo lo que aprendimos en la escuela.— Albert Einstein
Tremendo problema mundial: la limitación de las mentes.— Alejandro Jodorowsky
Hayas vivido lo que hayas vivido, estés viviendo lo que estés viviendo,piensa “Esto es solo el comienzo”.— Alejandro Jodorowsky
La mayor parte de las enfermedades se deben a que las personas no son amadas o escuchadas. Cada enfermedad es sólo una obra teatral para llamar la atención, la necesidad de ser escuchado.— Alejandro Jodorowsky
Persiguen una cosa, aman otra, desean otra, hacen otra cosa. Viven en su calabozo mental creyendo perseguir la verdad, cuando solo están escapando de ella.— Alejandro Jodorowsky
Confía en el tiempo, que suele dar dulces salidas a muchas amargas dificultades.— Miguel de Cervantes
No desees y serás el hombre más rico del mundo.— Miguel de Cervantes
En la vida algunas veces se gana, otras veces se aprende.— John Maxwell
El cuerpo humano no es más que apariencia, y esconde nuestra realidad. La realidad es el alma.— Victor Hugo
Lo importante no es tener muchas ideas, sino la idea oportuna en cada caso.— Juan Zorrilla de San Martín
Una experiencia nunca es un fracaso, pues siempre viene a demostrar algo.— Thomas Alva Edison
No basta saber, se debe también aplicar. No es suficiente querer, se debe también hacer.— Goethe
Los sabios son los que buscan la sabiduría; los necios piensan ya haberla encontrado.— Napoleón
Nadie llegó a la cumbre acompañado por el miedo.— Publio Siro
Aquel que más posee, más miedo tiene de perderlo.— Leonardo Da Vinci
Sólo una cosa vuelve un sueño imposible: el miedo a fracasar.— Paulo Coelho
Según vamos adquiriendo conocimiento, las cosas no se hacen más comprensibles, sino más misteriosas.— Albert Schweitzer
Los años arrugan la piel, pero renunciar al entusiasmo arruga el alma.— Albert Schweitzer
La felicidad consiste, principalmente, en conformarse con la suerte; es querer ser lo que uno es.— Erasmo de Rotterdam
El destino es el que baraja las cartas, pero nosotros somos los que jugamos.— William Shakespeare
Prohibir algo es despertar el deseo.— Michel de Montaigne
Se alcanza el éxito convirtiendo cada paso en una meta y cada meta en un paso.— C.C. Cortéz
No hay secretos para el éxito. Éste se alcanza preparándose, trabajando arduamente y aprendiendo del fracaso.— Colin Powell
La realidad es que los éxitos se los llevan los fuertes y el fracaso los débiles, y eso es todo.— Oscar Wilde
Un tonto nunca se repone de un éxito.— Oscar Wilde
Lo realmente importante no es llegar a la cima; sino saber mantenerse en ella.— Alfred de Musset
Tienes que aprender las reglas del juego y después jugar mejor que nadie.— Albert Einstein
No tengas miedo de renunciar a lo bueno para ir por lo grandioso.— John D. Rockefeller
Cuando te encuentres a ti mismo al lado de la mayoría, es tiempo de parar y reflexionar.— Mark Twain
La imaginación es la clave del descubrimiento.— Anónimo
Si quieres ser sabio, aprende a interrogar razonablemente, a escuchar con atención, a responder serenamente y a callar cuando no tengas nada que decir.— Johann Kaspar Lavater
Quien tiene paciencia, obtendrá lo que desea.— Benjamin Franklin
El pesimista se queja del viento; el optimista espera que cambie; el realista ajusta las velas.— William George Ward
No encuentres la falta, encuentra el remedio.— Henry Ford
Las personas ofenden antes a los que aman que a los que temen.— Maquiavelo
El dolor es inevitable pero el sufrimiento es opcional.— Buddha
Al final, no son los años en nuestra vida lo que cuenta, sino la vida en nuestros años.— Abraham Lincoln﻿
Un amigo es una persona con la que se puede pensar en voz alta.— Ralph Waldo Emerson
A veces sentimos que lo que hacemos es tan solo una gota en el mar, pero el mar sería mucho menos si le faltara una gota.— Madre Teresa de Calcuta
El que busca un amigo sin defectos se queda sin amigos.— Proverbio turco