.text-crearplan{
    color: rgb(248, 248, 248);
    text-align: center;
    font-size: medium;
    font-style: oblique;
    font-family: 'Open Sans';
    filter: drop-shadow(2px 0.5px 0.80rem #889496);
    margin-bottom: 100px;
}

.text-crearplan:hover{
    cursor: pointer;
    animation-duration: 0.4s;
    filter: drop-shadow(0 0 5px #27798f);
}
.section-shaped .shape {
    background: linear-gradient(45deg, #659aa8 0.1%, #9dd4c1 90%);
}
.cont{
    margin-top: 130px;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

.contForm{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 200px;
    padding: 50px 30px;
    min-width: 800px;
    max-width: 800px;
    filter: drop-shadow(2px 0.5px 0.80rem #a5b8bb);
    border-radius: 10px;
    border-color: #8c9fa3;
    background-color: #fff;
}

::ng-deep .mat-label{
    filter: drop-shadow(2px 0.5px 0.80rem #a5b8bb);
    background-color: #fff;
    border-radius: 5px;
}

::ng-deep .mat-label:hover{
    filter: drop-shadow(2px 0.5px 0.80rem #a5b8bb) !important;
    border: none !important;
    background-color: #fff;
    border-radius: 5px;
}

.mat-button{
    background-color: #9fb3b8;
    color: #ffffff;
    text-align: right;

}

.input-group-alternative{
    margin-bottom: 24px;
}

.img-input{
    display: flex;
    align-items: center;
}

.formHeader{
    margin-bottom: 24px;
}

.cards{
    filter: drop-shadow(2px 0.5px 0.80rem #a5b8bb);
    border-radius: 10px;
    border-color: #8c9fa3;
    max-width:330px;
    min-width: 330px;
    max-height: auto;
    margin: 10px;
}

.mat-stroked-button{
    color: #fff;
    border-radius: 5px;
    margin: 0 4px;
    z-index: 50;
}

.finishButton{
    font-size: 20px !important;
}

.img-imagen{
    display: flex;
    margin-top: 20px;
    width: 100%;
    height: 100%;
    min-width: 300px;
    max-width: 300px;
    min-height: 300px;
    max-height: 300px;
    border: solid 0.5px #777;
    object-fit: cover;
  }
  

.card-img-top{
    display: flex;
    width: 100%;
    height: 100%;
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
    object-fit: cover;
}



.card-body{
    filter: drop-shadow(0px 0px 0.08rem #e7eff0);
    align-items: center !important;
    align-content: center !important;  
    font-family: 'Open Sans';
}

.card-title{
    font-size:15px;
    font-style: bold;
    margin-top: 10px;
}

.text{
    cursor:pointer;
    font-size: small;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: 'Open Sans';
}

.card-deck{
    margin-bottom: 20px;
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 35px;
}

.button-footer-card{
    text-align: right;
}

:host ::ng-deep .ck-editor__editable_inline {
    min-height: 150px;
    max-height: 150px;
    margin-bottom: 24px;
    border-radius: 15px;
}

::ng-deep .mat-progress-bar-fill::after {
    background-color: #27798f;
  }
  
::ng-deep .mat-progress-bar-buffer {
    background: #E4E8EB;
}

::ng-deep .mat-progress-bar {
    border-radius: 8px;
}

@media screen and (max-width: 950px) {
    .cont{
        justify-content: center;
        max-width: 100%;
        height: auto;
    }
    .card-deck{
        width: 100%;
        margin-bottom: 50px;
        flex-grow: 1;
    }
}
