main{
    background-color: #eee;
}

.cont{
    display:flex;
    width: 65%;
    height: auto;
    margin-top: 200px;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 200px;
}

.card{
    margin: 0 5px;
    margin-bottom: 35px;
    display: grid;
    max-width: 90%;
    border: 1px solid #EEE;
    border-radius: 10px;
    border: none;
}

.image-box{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 150px;
    height: 150px;
    border-radius: 150px;
    object-fit: cover;
}