<main>
    <section>
        <div class="cont">
            <div class="container">
                <div class="card shadow">
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-6 mb-2">
                                    <label for="name" class="col-sm-12 col-form-label">Name</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" #name>
                                    </div>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="email" class="col-sm-12 col-form-label">Email</label>
                                    <div class="col-sm-12">
                                        <input type="email" class="form-control" #email>
                                    </div>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="password" class="col-sm-12 col-form-label">Contraseña</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" #password>
                                    </div>
                                </div>
                                <div class="col-6 mb-2">
                                    <label for="descrition" class="col-sm-12 col-form-label">Descripción</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" #description>
                                    </div>
                                </div>
                                <div class="col-6 mb-2 d-flex flex-row flex-wrap justify-content-center">
                                    <div class="col-sm-12 mt-3">
                                        <span style="color:red;" *ngIf="message">{{message}}</span>
                                        <input #file accept='image/*' type="file" id="img-profile"
                                            (change)="handleUpload($event,file.files)">
                                        <img [src]="imgURL" height="200" *ngIf="imgURL">
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="image-box">
                                            <label type="file"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-row flex-wrap justify-content-center mt-4">
                                <button class="mr-4" mat-raised-button color="primary"
                                    [routerLink]="['../']">Volver</button>
                                <button mat-raised-button color="primary"
                                    (click)="enviarDatos(name.value,email.value,description.value,password.value)">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>